{
  "Ipify": {
    "BaseUrl": "https://api.ipify.org"
  },
  "IpStorage": {
    "FilePath": "data/last-ip.txt"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "UserName": "username@gmail.com",
    "Password": "password",
    "From": "username@gmail.com",
    "To": "receiver-email@gmail.com",
    "SubjectPrefix": "[IpWatcher]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
